
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A practical guide for oral history researchers at the University of Zurich">
      
      
      
        <link rel="canonical" href="https://cfutter.github.io/Oral-History-Workflow-Guide/guide/archiving/">
      
      
        <link rel="prev" href="../storage/">
      
      
        <link rel="next" href="../../legal/legal-ethical-framework/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Archiving & Access - Oral History Archive</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#archiving-access" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Oral History Archive" class="md-header__button md-logo" aria-label="Oral History Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Oral History Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Archiving & Access
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../decision-tree/decision-tree-entry/" class="md-tabs__link">
          
  
  
    
  
  Assessment

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../planning/" class="md-tabs__link">
          
  
  
    
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../legal/legal-ethical-framework/" class="md-tabs__link">
          
  
  
    
  
  Legal

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools-equipment/tools-index/" class="md-tabs__link">
          
  
  
    
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/glossary/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Oral History Archive" class="md-nav__button md-logo" aria-label="Oral History Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    Oral History Archive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assessment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assessment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/decision-tree-entry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start Assessment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-1-basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 1 — Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-2-sensitivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 2 — Sensitivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-3-risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 3 — Risk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-4-jurisdiction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 4 — Jurisdiction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-5-ethics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 5 — Ethics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-6-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 6 — Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-7-archiving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 7 — Archiving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/assessment-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interviewing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conducting Interviews
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processing & Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage & Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Archiving & Access
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Archiving & Access
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#choosing-an-archive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing an Archive
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Choosing an Archive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#swiss-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Swiss repositories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#international-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      
        International repositories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision-guide-by-tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision guide by tier
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-for-deposit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparing for Deposit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preparing for Deposit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#archival-file-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Archival file formats
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#packaging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packaging
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-conditions-by-tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Conditions by Tier
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publication-data-availability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publication &amp; Data Availability
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Publication &amp; Data Availability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-availability-statements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data availability statements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#citation-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Citation practice
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#long-term-preservation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Long-Term Preservation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Long-Term Preservation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#format-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format migration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata-standards-for-preservation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata standards for preservation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review-and-re-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review and re-assessment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/legal-ethical-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legal & Ethical Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/sensitivity-classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensitivity Tiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/consent-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consent Form Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/tools-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/audio-recording-equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/video-recording-equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/remote-online-recording-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/transcription-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transcription
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/secure-communication-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secure Communication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/encryption-and-security-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encryption & Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/anonymization-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anonymization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/swiss-university-storage-solutions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary & References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#choosing-an-archive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing an Archive
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Choosing an Archive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#swiss-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Swiss repositories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#international-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      
        International repositories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision-guide-by-tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision guide by tier
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-for-deposit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparing for Deposit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preparing for Deposit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#archival-file-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Archival file formats
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#packaging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packaging
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-conditions-by-tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Conditions by Tier
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publication-data-availability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publication &amp; Data Availability
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Publication &amp; Data Availability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-availability-statements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data availability statements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#citation-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Citation practice
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#long-term-preservation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Long-Term Preservation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Long-Term Preservation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#format-migration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format migration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata-standards-for-preservation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata standards for preservation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review-and-re-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review and re-assessment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../planning/" class="md-path__link">
          
  <span class="md-ellipsis">
    Guide
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="archiving-access">Archiving &amp; Access</h1>
<p class="intro-text">
  Long-term archiving ensures that your oral histories remain accessible, understandable, and usable beyond the life of your research project. This section covers choosing an archive, preparing materials for deposit, and defining access conditions by tier.
</p>

<div class="highlight-box">
  <p><strong>SNSF requirement:</strong> Research data must be preserved for at least 10 years and made available according to FAIR principles — "as open as possible, as closed as necessary." Plan your archiving strategy from the start, not at the end of the project.</p>
</div>

<h2 id="choosing-an-archive">Choosing an Archive</h2>
<p>Select an archive based on your sensitivity tier, funder requirements, subject domain, and institutional affiliation. Key criteria:</p>
<ul>
<li><strong>Access control:</strong> Can the archive enforce your tier's access restrictions? (Application-based access, embargoes, named-individual access)</li>
<li><strong>Format support:</strong> Does the archive accept audio, video, and transcript formats?</li>
<li><strong>FAIR compliance:</strong> Does the archive provide persistent identifiers (DOIs), machine-readable metadata, and standard APIs?</li>
<li><strong>Funder acceptance:</strong> Does your funder recognize this archive? (SNSF requires FAIR-compliant, non-profit repositories)</li>
<li><strong>Geographic location:</strong> For Tier 4–5, Swiss-hosted repositories are preferred.</li>
</ul>
<h3 id="swiss-repositories">Swiss repositories</h3>
<table>
<thead>
<tr>
<th>Repository</th>
<th>Scope</th>
<th>Access control</th>
<th>Formats</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SWISSUbase</strong></td>
<td>Social sciences, humanities</td>
<td>Public, restricted, embargoed</td>
<td>Audio, video, text, tabular</td>
<td>National platform. FAIR-compliant. SNSF-recommended. DOIs.</td>
</tr>
<tr>
<td><strong>DaSCH</strong></td>
<td>Humanities (long-term digital scholarship)</td>
<td>Project-defined</td>
<td>Various digital formats</td>
<td>Swiss National Data and Service Center for the Humanities. SNSF-supported.</td>
</tr>
<tr>
<td><strong>Zenodo</strong></td>
<td>All disciplines</td>
<td>Public, restricted, embargoed</td>
<td>Any file type</td>
<td>CERN-hosted (Geneva). Free. DOIs. International reach. Good for Tiers 1–2.</td>
</tr>
<tr>
<td><strong>ETH Research Collection</strong></td>
<td>ETH-affiliated research</td>
<td>Public, restricted</td>
<td>Various</td>
<td>For ETH collaborations. DOIs.</td>
</tr>
</tbody>
</table>
<div class="alert-box placeholder">
  <strong>UZH-specific archives:</strong> Information on UZH institutional archives, departmental collections, and discipline-specific repositories at UZH is being compiled. Contact your department or the UZH library for current options.
</div>

<div class="alert-box placeholder">
  <strong>Cantonal and specialized archives:</strong> Information on the Swiss Social Archives, cantonal archives (Staatsarchiv Zürich), and specialized oral history archives in Switzerland is being compiled.
</div>

<h3 id="international-repositories">International repositories</h3>
<ul>
<li><strong>re3data.org</strong> — Registry of research data repositories. Search by discipline, data type, and access restrictions.</li>
<li><strong>OHDA (Oral History Digital Archive)</strong> — Specialized oral history platform.</li>
</ul>
<h3 id="decision-guide-by-tier">Decision guide by tier</h3>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Archive type</th>
<th>Key requirement</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td>Any FAIR-compliant repository (Zenodo, SWISSUbase)</td>
<td>Public access, DOI</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>Repository with license options (SWISSUbase, Zenodo)</td>
<td>CC license with conditions</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>Repository with application-based access (SWISSUbase, DaSCH)</td>
<td>Researcher registration, access request</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>Repository with embargo support, or institutional archive</td>
<td>Sealed access, time-limited</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td>Institutional archive with named-access, or physical storage</td>
<td>Named individuals only; consider non-deposit</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="preparing-for-deposit">Preparing for Deposit</h2>
<h3 id="archival-file-formats">Archival file formats</h3>
<p>Prepare two versions: a <strong>preservation copy</strong> (highest quality, open format) and an <strong>access copy</strong> (smaller, widely playable):</p>
<table>
<thead>
<tr>
<th>Content type</th>
<th>Preservation format</th>
<th>Access format</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Audio</strong></td>
<td>WAV (48 kHz / 24-bit)</td>
<td>MP3 (320 kbps) or FLAC</td>
</tr>
<tr>
<td><strong>Video</strong></td>
<td>MOV (ProRes) or MKV (FFV1)</td>
<td>MP4 (H.264/H.265)</td>
</tr>
<tr>
<td><strong>Transcript</strong></td>
<td>PDF/A (archival PDF)</td>
<td>DOCX or TXT</td>
</tr>
<tr>
<td><strong>Metadata</strong></td>
<td>XML or CSV</td>
<td>Same</td>
</tr>
<tr>
<td><strong>Consent forms</strong></td>
<td>PDF/A (scanned)</td>
<td>Same</td>
</tr>
</tbody>
</table>
<h3 id="packaging">Packaging</h3>
<p>Organize deposit materials per interview:</p>
<div class="highlight"><pre><span></span><code>deposit/
├── N01/
│   ├── OHWC_N01_20260315_audio_preservation.wav
│   ├── OHWC_N01_20260315_audio_access.mp3
│   ├── OHWC_N01_20260315_transcript_final.pdf
│   ├── OHWC_N01_20260315_metadata.csv
│   └── OHWC_N01_20260315_consent.pdf
├── N02/
│   └── ...
└── project_metadata.csv
</code></pre></div>
<p>Include a <strong>README</strong> file describing the collection, naming conventions, tier assignments, and contact information.</p>
<hr />
<h2 id="access-conditions-by-tier">Access Conditions by Tier</h2>
<p>Define access conditions in the consent form and communicate them to the archive at deposit.</p>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Access model</th>
<th>License</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1 — Open</strong></td>
<td>Anyone, no application</td>
<td>CC BY 4.0 (or CC BY-SA)</td>
<td>Full open access. DOI for citation.</td>
</tr>
<tr>
<td><strong>2 — Conditional</strong></td>
<td>Anyone, with conditions</td>
<td>CC BY-NC-SA 4.0</td>
<td>Attribution, non-commercial, share-alike. Specific excerpts excluded per consent form.</td>
</tr>
<tr>
<td><strong>3 — Restricted</strong></td>
<td>Registered researchers, application required</td>
<td>Custom access agreement</td>
<td>Researcher states purpose. Archive reviews and grants/denies. Typical for sensitive humanities data.</td>
</tr>
<tr>
<td><strong>4 — Embargoed</strong></td>
<td>Research team only during embargo</td>
<td>No public license during embargo</td>
<td>Embargo period (10/25/50 years) specified in consent. Post-embargo: review, potentially reclassify to Tier 3 or 2.</td>
</tr>
<tr>
<td><strong>5 — Highly restricted</strong></td>
<td>Named individuals only</td>
<td>No license</td>
<td>May not be deposited at all. If deposited, access is by named approval only. Possible scheduled destruction.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="publication-data-availability">Publication &amp; Data Availability</h2>
<h3 id="data-availability-statements">Data availability statements</h3>
<p>When publishing research based on oral history interviews, include a data availability statement. Adapt by tier:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Tier 1–2</label><label for="__tabbed_1_2">Tier 3</label><label for="__tabbed_1_3">Tier 4–5</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><em>"The oral history recordings and transcripts underlying this research are publicly available at [repository name] under [DOI/URL]. Access conditions: [CC license]."</em></p>
</div>
<div class="tabbed-block">
<p><em>"The oral history data underlying this research are available at [repository name] under restricted access conditions. Qualified researchers may apply for access at [URL]. Access is granted for legitimate academic research purposes."</em></p>
</div>
<div class="tabbed-block">
<p><em>"The oral history data underlying this research are subject to access restrictions to protect the privacy and safety of participants. Data are archived at [repository/institution] and are not publicly available. Requests for access should be directed to [contact]."</em></p>
</div>
</div>
</div>
<h3 id="citation-practice">Citation practice</h3>
<p>Oral history interviews should be cited as primary sources. Recommended format:</p>
<blockquote>
<p>[Narrator name or pseudonym], interview by [Interviewer name], [Date], [Project name], [Archive], [Identifier/DOI].</p>
</blockquote>
<hr />
<h2 id="long-term-preservation">Long-Term Preservation</h2>
<h3 id="format-migration">Format migration</h3>
<p>Digital formats become obsolete. Plan for migration:</p>
<ul>
<li>Store in <strong>open, standard formats</strong> (WAV, PDF/A, CSV) — not proprietary formats</li>
<li>Choose archives with <strong>active preservation programs</strong> that migrate formats over time</li>
<li>SNSF requires minimum <strong>10-year</strong> retention</li>
</ul>
<h3 id="metadata-standards-for-preservation">Metadata standards for preservation</h3>
<ul>
<li><strong>Dublin Core</strong> — minimum descriptive metadata (SNSF baseline)</li>
<li><strong>ISAD(G)</strong> — archival description standard (for institutional archives)</li>
<li><strong>OHMS</strong> (Oral History Metadata Synchronizer) — oral-history-specific metadata with timestamped indexing</li>
</ul>
<h3 id="review-and-re-assessment">Review and re-assessment</h3>
<p>Plan periodic reviews:</p>
<table>
<thead>
<tr>
<th>When</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>End of project</strong></td>
<td>Final quality check, deposit in archive, update DMP</td>
</tr>
<tr>
<td><strong>Embargo expiry</strong></td>
<td>Review access conditions, contact narrator (or representative), potentially reclassify</td>
</tr>
<tr>
<td><strong>10-year mark</strong></td>
<td>Format check, consider migration, verify continued relevance of access restrictions</td>
</tr>
<tr>
<td><strong>On request</strong></td>
<td>Respond to narrator's exercise of rights (access, correction, deletion)</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../storage/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Storage &amp; Security">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Storage & Security
              </div>
            </div>
          </a>
        
        
          
          <a href="../../legal/legal-ethical-framework/" class="md-footer__link md-footer__link--next" aria-label="Next: Legal &amp; Ethical Framework">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Legal & Ethical Framework
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 UZH
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.indexes", "navigation.footer", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/decision-tree.js"></script>
      
        <script src="../../javascripts/assessment-report.js"></script>
      
        <script src="../../javascripts/decision-tree-entry.js"></script>
      
    
  </body>
</html>