
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A practical guide for oral history researchers at the University of Zurich">
      
      
      
        <link rel="canonical" href="https://cfutter.github.io/Oral-History-Workflow-Guide/guide/interviewing/">
      
      
        <link rel="prev" href="../planning/">
      
      
        <link rel="next" href="../processing/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Conducting Interviews - Oral History Archive</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#conducting-interviews" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Oral History Archive" class="md-header__button md-logo" aria-label="Oral History Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Oral History Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Conducting Interviews
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../decision-tree/decision-tree-entry/" class="md-tabs__link">
          
  
  
    
  
  Assessment

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../planning/" class="md-tabs__link">
          
  
  
    
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../legal/legal-ethical-framework/" class="md-tabs__link">
          
  
  
    
  
  Legal

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools-equipment/tools-index/" class="md-tabs__link">
          
  
  
    
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/glossary/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Oral History Archive" class="md-nav__button md-logo" aria-label="Oral History Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    Oral History Archive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assessment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assessment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/decision-tree-entry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start Assessment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-1-basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 1 — Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-2-sensitivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 2 — Sensitivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-3-risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 3 — Risk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-4-jurisdiction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 4 — Jurisdiction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-5-ethics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 5 — Ethics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-6-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 6 — Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-7-archiving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 7 — Archiving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/assessment-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Conducting Interviews
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Conducting Interviews
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-the-interview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before the Interview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Before the Interview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-interview-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-interview meeting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interview-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interview guide
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical setup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#during-the-interview" class="md-nav__link">
    <span class="md-ellipsis">
      
        During the Interview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="During the Interview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recording-lead-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recording lead-in
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices-during-the-interview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best practices during the interview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling-sensitive-disclosures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handling sensitive disclosures
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-the-interview" class="md-nav__link">
    <span class="md-ellipsis">
      
        After the Interview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="After the Interview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-steps-within-48-hours" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate steps (within 48 hours)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finalizing-consent-stage-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finalizing consent (Stage 2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-interview-debrief" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post-interview debrief
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-interview-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote Interview Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processing & Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage & Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archiving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archiving & Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/legal-ethical-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legal & Ethical Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/sensitivity-classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensitivity Tiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/consent-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consent Form Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/tools-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/audio-recording-equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/video-recording-equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/remote-online-recording-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/transcription-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transcription
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/secure-communication-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secure Communication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/encryption-and-security-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encryption & Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/anonymization-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anonymization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/swiss-university-storage-solutions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary & References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-the-interview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before the Interview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Before the Interview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-interview-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-interview meeting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interview-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interview guide
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical setup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#during-the-interview" class="md-nav__link">
    <span class="md-ellipsis">
      
        During the Interview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="During the Interview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recording-lead-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recording lead-in
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices-during-the-interview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best practices during the interview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling-sensitive-disclosures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handling sensitive disclosures
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-the-interview" class="md-nav__link">
    <span class="md-ellipsis">
      
        After the Interview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="After the Interview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-steps-within-48-hours" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate steps (within 48 hours)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finalizing-consent-stage-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finalizing consent (Stage 2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-interview-debrief" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post-interview debrief
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-interview-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote Interview Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../planning/" class="md-path__link">
          
  <span class="md-ellipsis">
    Guide
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="conducting-interviews">Conducting Interviews</h1>
<p class="intro-text">
  The interview is the heart of oral history. This section covers practical and ethical guidance for before, during, and immediately after recording — including handling sensitive disclosures and the recording lead-in protocol.
</p>

<h2 id="before-the-interview">Before the Interview</h2>
<h3 id="pre-interview-meeting">Pre-interview meeting</h3>
<p>A pre-interview meeting (in person, by phone, or by video) is strongly recommended. This is not the interview itself — it is a conversation that:</p>
<ul>
<li>Builds rapport and trust between you and the narrator</li>
<li>Explains the project, process, and what to expect on recording day</li>
<li>Allows the narrator to ask questions about consent, access, and their rights</li>
<li>Gives you a sense of the narrator's communication style and likely topics</li>
<li>Helps you refine your interview guide for this specific narrator</li>
<li>Provides the Information Sheet (Stage 1 of the two-stage consent process)</li>
</ul>
<p>This meeting is especially important for Tiers 3–5, where sensitive topics may arise.</p>
<h3 id="interview-guide">Interview guide</h3>
<p>Prepare a guide — not a script. An oral history interview should be a conversation directed by the narrator's memories and perspectives, not a questionnaire. Your guide should contain:</p>
<ul>
<li><strong>Opening questions</strong> — broad, inviting: "Tell me about…" "What was it like when…"</li>
<li><strong>Topic areas</strong> — key themes you want to explore, but as prompts, not fixed questions</li>
<li><strong>Follow-up probes</strong> — "Can you tell me more about that?" "What happened next?" "How did that make you feel?"</li>
<li><strong>Closing questions</strong> — "Is there anything we haven't discussed that you'd like to add?" "Is there anything you'd like to go back to?"</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">The Smithsonian principle</p>
<p>The Smithsonian Folklife Interview Guide emphasizes that the best oral history interviews feel like conversations, not interrogations. Prepare thoroughly, then be ready to set your guide aside and follow the narrator's lead.</p>
</div>
<h3 id="technical-setup">Technical setup</h3>
<p><strong>Always run a test</strong> before the interview (Smithsonian Archives recommendation). Arrive early to:</p>
<ul>
<li>Set up and position recording equipment</li>
<li>Check audio levels — have the narrator speak at normal volume and verify levels</li>
<li>Ensure adequate lighting (for video)</li>
<li>Minimize background noise (close windows, turn off fans/AC if possible)</li>
<li>Verify storage space on recording device</li>
<li>Have backup batteries and SD cards ready</li>
<li>For remote interviews: test connection, verify local recording is enabled, test backup recording</li>
</ul>
<hr />
<h2 id="during-the-interview">During the Interview</h2>
<h3 id="recording-lead-in">Recording lead-in</h3>
<p>Begin every recording with a spoken lead-in that identifies the session. This becomes critical metadata. Adapt by tier:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Tier 1–2 (Open)</label><label for="__tabbed_1_2">Tier 3 (Restricted)</label><label for="__tabbed_1_3">Tier 4–5 (Closed)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><em>"This is [your name], interviewing [narrator's full name] on [date] at [location] for the [project name] at the University of Zurich. This is session [number]."</em></p>
</div>
<div class="tabbed-block">
<p><em>"This is [your name], interviewing [narrator's pseudonym or ID code] on [date] at [general location, e.g., 'Zurich'] for the [project name] at the University of Zurich. This is session [number]."</em></p>
<p>Do not state the narrator's real name on the recording if they will be pseudonymized.</p>
</div>
<div class="tabbed-block">
<p><em>"This is [your name], recording session [narrator ID code] on [date] for [project code] at UZH. Session [number]."</em></p>
<p>Use codes only. No names, no specific locations. Identifying information is recorded on paper, stored separately from the recording.</p>
</div>
</div>
</div>
<h3 id="best-practices-during-the-interview">Best practices during the interview</h3>
<p><strong>Listen actively.</strong> The most important skill in oral history is listening. Resist the urge to fill silences — pauses often precede the most thoughtful responses.</p>
<p><strong>Follow the narrator's lead.</strong> If the conversation moves away from your guide into unexpected territory, follow it. Some of the most valuable oral history content emerges from unplanned directions.</p>
<p><strong>Ask open-ended questions.</strong> "Tell me about…" not "Did you like…?" "What was that experience like?" not "Was it difficult?"</p>
<p><strong>Respect refusal.</strong> If the narrator declines to answer a question or signals discomfort, accept this immediately and move on. You may note the topic for discussion after the recording.</p>
<p><strong>Avoid leading questions.</strong> Don't suggest the answer you expect. "What happened next?" not "That must have been terrible, right?"</p>
<p><strong>Take brief notes.</strong> Jot down follow-up points, timestamps for key moments, and technical notes (noise interruptions, etc.) without breaking the flow.</p>
<h3 id="handling-sensitive-disclosures">Handling sensitive disclosures</h3>
<p>During an interview, a narrator may unexpectedly disclose something highly sensitive — a traumatic experience, a criminal matter, information about a third party, or something that could put them at risk.</p>
<p><strong>If the narrator becomes distressed:</strong></p>
<ol>
<li>Pause the recording if appropriate, or ask: "Would you like me to stop recording for a moment?"</li>
<li>Acknowledge the difficulty: "Thank you for sharing that. I can see this is a difficult topic."</li>
<li>Remind them they are free to stop at any time or to exclude this portion from the record</li>
<li>Do not press for more detail</li>
<li>After the interview, discuss whether this passage should be excluded, embargoed, or access-restricted</li>
</ol>
<p><strong>If the disclosure changes the sensitivity tier:</strong></p>
<p>If what the narrator reveals pushes the interview from your planned tier into a higher one (e.g., from Tier 2 to Tier 4), note this for the post-interview consent discussion. You may need to use a different consent form than originally planned.</p>
<p><strong>If a third party is discussed in a damaging or sensitive way:</strong></p>
<p>Note the passage for possible anonymization. Discuss with the narrator during the consent stage whether and how to handle it.</p>
<div class="admonition warning">
<p class="admonition-title">Do not promise confidentiality you cannot guarantee</p>
<p>Be honest with narrators about what you can and cannot protect. If a recording exists, there is always some risk — however small — of unauthorized access. The tier system mitigates this risk but cannot eliminate it entirely.</p>
</div>
<hr />
<h2 id="after-the-interview">After the Interview</h2>
<h3 id="immediate-steps-within-48-hours">Immediate steps (within 48 hours)</h3>
<ol>
<li><strong>Back up the recording</strong> immediately. Apply the 3-2-1 rule: 3 copies, 2 different media types, 1 off-site. Copy from the recorder's SD card to UZH Research Storage and to an encrypted USB drive.</li>
<li><strong>Write field notes</strong> while the interview is fresh. Note key topics, timestamps for significant passages, technical issues, emotional tone, and anything the narrator said off-record that affects interpretation.</li>
<li><strong>Begin metadata entry.</strong> Record: narrator ID, date, location, duration, format, interviewer, language, topics covered, sensitivity notes.</li>
</ol>
<h3 id="finalizing-consent-stage-2">Finalizing consent (Stage 2)</h3>
<p>After the interview — ideally on the same day or within a week — review the consent form together with the narrator:</p>
<ul>
<li>Walk through the recording and identify any passages to exclude</li>
<li>Confirm the access level (tier) and identification preference (named / pseudonym)</li>
<li>For Tier 4: agree on the embargo period</li>
<li>Sign the consent form</li>
<li>Provide the narrator with a copy</li>
</ul>
<h3 id="post-interview-debrief">Post-interview debrief</h3>
<p>For interviews involving traumatic or emotionally difficult content, plan a debrief — both for the narrator and for yourself. Working with difficult testimony can affect researchers. UZH offers counseling services for staff; consider using them if needed.</p>
<hr />
<h2 id="remote-interview-checklist">Remote Interview Checklist</h2>
<p>For interviews conducted via Zoom, Riverside, or other remote tools:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Verify the recording tool's data processing location and DPA status (see <a href="../../legal/legal-ethical-framework/#third-party-data">Legal Framework §2.8</a>)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Enable <strong>local recording</strong> (not cloud) in Zoom</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Ask the narrator to use a quiet, private room</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Test audio quality with the narrator before starting</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Use a backup: run OBS locally to capture the call as a secondary recording</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Send the consent form electronically before the interview; collect a signed copy after</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> For Tiers 4–5: do not use cloud-based tools. Each participant records locally; files are transferred via SWITCHfilesender or encrypted email</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../planning/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Project Planning">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Project Planning
              </div>
            </div>
          </a>
        
        
          
          <a href="../processing/" class="md-footer__link md-footer__link--next" aria-label="Next: Processing &amp; Documentation">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Processing & Documentation
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 UZH
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.indexes", "navigation.footer", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/decision-tree.js"></script>
      
        <script src="../../javascripts/assessment-report.js"></script>
      
        <script src="../../javascripts/decision-tree-entry.js"></script>
      
    
  </body>
</html>