
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A practical guide for oral history researchers at the University of Zurich">
      
      
      
        <link rel="canonical" href="https://cfutter.github.io/Oral-History-Workflow-Guide/guide/storage/">
      
      
        <link rel="prev" href="../processing/">
      
      
        <link rel="next" href="../archiving/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Storage & Security - Oral History Archive</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#storage-security" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Oral History Archive" class="md-header__button md-logo" aria-label="Oral History Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Oral History Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Storage & Security
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../decision-tree/decision-tree-entry/" class="md-tabs__link">
          
  
  
    
  
  Assessment

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../planning/" class="md-tabs__link">
          
  
  
    
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../legal/legal-ethical-framework/" class="md-tabs__link">
          
  
  
    
  
  Legal

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools-equipment/tools-index/" class="md-tabs__link">
          
  
  
    
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/glossary/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Oral History Archive" class="md-nav__button md-logo" aria-label="Oral History Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    Oral History Archive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assessment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assessment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/decision-tree-entry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start Assessment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-1-basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 1 — Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-2-sensitivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 2 — Sensitivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-3-risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 3 — Risk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-4-jurisdiction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 4 — Jurisdiction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-5-ethics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 5 — Ethics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-6-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 6 — Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-7-archiving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 7 — Archiving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/assessment-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interviewing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conducting Interviews
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processing & Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Storage & Security
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage & Security
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#storage-by-tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage by Tier
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encryption-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encryption Guide
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Encryption Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#full-disk-encryption-mandatory-for-all-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full-disk encryption (mandatory for all tiers)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-level-encryption-tier-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        File-level encryption (Tier 3+)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Password management
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secure-data-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secure Data Transfer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#third-party-processing-uzh-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Third-Party Processing: UZH Requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Third-Party Processing: UZH Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-documents-by-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required documents by scenario
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmp-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        DMP in Practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archiving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archiving & Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/legal-ethical-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legal & Ethical Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/sensitivity-classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensitivity Tiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/consent-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consent Form Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/tools-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/audio-recording-equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/video-recording-equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/remote-online-recording-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/transcription-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transcription
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/secure-communication-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secure Communication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/encryption-and-security-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encryption & Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/anonymization-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anonymization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/swiss-university-storage-solutions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary & References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#storage-by-tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage by Tier
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encryption-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encryption Guide
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Encryption Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#full-disk-encryption-mandatory-for-all-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full-disk encryption (mandatory for all tiers)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-level-encryption-tier-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        File-level encryption (Tier 3+)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Password management
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secure-data-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secure Data Transfer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#third-party-processing-uzh-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Third-Party Processing: UZH Requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Third-Party Processing: UZH Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#required-documents-by-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required documents by scenario
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dmp-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        DMP in Practice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../planning/" class="md-path__link">
          
  <span class="md-ellipsis">
    Guide
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="storage-security">Storage &amp; Security</h1>
<p class="intro-text">
  Secure storage is a legal obligation under both the Zurich IDG (§ 7) and the nFADP (Art. 8). This section covers where and how to store oral history data during the active research phase — from recordings and transcripts to consent forms and de-identification keys.
</p>

<div class="highlight-box">
  <p><strong>Core principle:</strong> The level of storage security must match the sensitivity tier. All tiers require baseline measures (encryption, backup). Higher tiers require progressively stricter access controls, encryption layers, and infrastructure choices.</p>
</div>

<h2 id="storage-by-tier">Storage by Tier</h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:4"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Tier 1–2</label><label for="__tabbed_1_2">Tier 3</label><label for="__tabbed_1_3">Tier 4</label><label for="__tabbed_1_4">Tier 5</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>Primary storage:</strong> UZH Research Storage, UZH OneDrive/SharePoint, or SWITCHdrive.</p>
<p><strong>Requirements:</strong></p>
<ul>
<li>Full-disk encryption on all devices (BitLocker / FileVault) — <strong>mandatory</strong></li>
<li>Regular backups (3-2-1 rule)</li>
<li>UZH account authentication for access</li>
<li>No storage on unencrypted USB drives</li>
</ul>
</div>
<div class="tabbed-block">
<p><strong>Primary storage:</strong> UZH Research Storage or UZH ScienceCloud. SWITCHdrive acceptable for collaboration copies.</p>
<p><strong>Additional requirements:</strong></p>
<ul>
<li>Access restricted to named team members (not shared-by-default)</li>
<li>VeraCrypt containers for any portable copies (USB, laptop)</li>
<li>Consent forms stored separately from recordings</li>
<li>De-identification key stored in a separate encrypted location from the anonymized data</li>
<li>No personal cloud services (Dropbox, Google Drive, iCloud)</li>
</ul>
</div>
<div class="tabbed-block">
<p><strong>Primary storage:</strong> UZH Research Storage or UZH ScienceCloud only.</p>
<p><strong>Additional requirements:</strong></p>
<ul>
<li>VeraCrypt-encrypted containers for all oral history files</li>
<li>Named-individual access permissions (not group/team)</li>
<li>Consent forms in a locked physical location (secure filing cabinet, restricted office)</li>
<li>De-identification key on a separate encrypted device from the data</li>
<li>Access log: record who accessed what and when</li>
<li>No cloud services for original recordings</li>
<li>Physical security for any paper documents</li>
</ul>
</div>
<div class="tabbed-block">
<p><strong>Primary storage:</strong> UZH Research Storage with named-individual access only.</p>
<p><strong>Additional requirements:</strong></p>
<ul>
<li>All Tier 4 requirements plus:</li>
<li>Consider air-gapped storage for the most sensitive material (dedicated device not connected to any network)</li>
<li>Separate VeraCrypt passwords for different components (recordings, transcripts, keys)</li>
<li>Physical access controls (locked room, restricted key holders)</li>
<li>Consider whether material should be stored on UZH infrastructure at all, or whether a dedicated secure device is more appropriate</li>
<li>Plan for destruction if specified in the consent form</li>
</ul>
</div>
</div>
</div>
<hr />
<h2 id="encryption-guide">Encryption Guide</h2>
<h3 id="full-disk-encryption-mandatory-for-all-tiers">Full-disk encryption (mandatory for all tiers)</h3>
<p>Every device that touches oral history data must have full-disk encryption enabled:</p>
<table>
<thead>
<tr>
<th>OS</th>
<th>Tool</th>
<th>How to enable</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Windows</strong></td>
<td>BitLocker</td>
<td>Settings → Privacy &amp; Security → Device encryption (or BitLocker in older versions). Requires Windows Pro/Enterprise.</td>
</tr>
<tr>
<td><strong>macOS</strong></td>
<td>FileVault</td>
<td>System Settings → Privacy &amp; Security → FileVault → Turn On.</td>
</tr>
<tr>
<td><strong>Linux</strong></td>
<td>LUKS</td>
<td>Configure during installation. For existing systems: <code>cryptsetup luksFormat</code>.</td>
</tr>
</tbody>
</table>
<h3 id="file-level-encryption-tier-3">File-level encryption (Tier 3+)</h3>
<p>For additional protection, encrypt individual files or folders using <strong>VeraCrypt containers</strong>:</p>
<ol>
<li>Download VeraCrypt (free, open source, cross-platform)</li>
<li>Create a new encrypted volume (container file)</li>
<li>Set a strong password (20+ characters, stored in your password manager)</li>
<li>Mount the container when working, dismount when done</li>
<li>The container appears as a regular file — easy to back up and transport</li>
</ol>
<p><strong>For cloud storage:</strong> Use <strong>Cryptomator</strong> to encrypt files before they sync to cloud services. This adds a transparent encryption layer — files are encrypted on your device and only encrypted versions reach the cloud.</p>
<h3 id="password-management">Password management</h3>
<p>Use a password manager for all project-related passwords:</p>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Recommended tool</th>
</tr>
</thead>
<tbody>
<tr>
<td>1–3</td>
<td><strong>Bitwarden</strong> (cloud-synced, team sharing) or <strong>KeePassXC</strong> (local)</td>
</tr>
<tr>
<td>4–5</td>
<td><strong>KeePassXC</strong> (local database, no cloud sync). Store the database on an encrypted device.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="secure-data-transfer">Secure Data Transfer</h2>
<p>When transferring oral history data — to collaborators, archives, or narrators for review — use secure channels:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Suitable for</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SWITCHfilesender</strong></td>
<td>Large files to Swiss university recipients</td>
<td>Swiss-hosted, temporary links, up to 250 GB. Good for Tiers 1–4.</td>
</tr>
<tr>
<td><strong>UZH OneDrive shared link</strong></td>
<td>Small files within UZH or to external collaborators</td>
<td>Set link expiry and password. Suitable for Tiers 1–3.</td>
</tr>
<tr>
<td><strong>Encrypted email attachment</strong> (7-Zip AES-256)</td>
<td>Small files to anyone</td>
<td>Create a password-protected archive. Send the password via a different channel (e.g., phone, Signal).</td>
</tr>
<tr>
<td><strong>ProtonMail</strong></td>
<td>Sensitive communications, especially with narrators</td>
<td>Swiss-hosted, end-to-end encryption. Free tier available. Suitable for all tiers.</td>
</tr>
<tr>
<td><strong>Physical handoff</strong></td>
<td>Tier 5 material, consent forms</td>
<td>Encrypted USB drive, handed over in person. Sometimes the safest method.</td>
</tr>
</tbody>
</table>
<div class="admonition danger">
<p class="admonition-title">Never send unencrypted sensitive recordings by email</p>
<p>Standard email is not encrypted end-to-end. Do not attach oral history recordings (Tier 3+) to regular email. Use SWITCHfilesender, encrypted archives, or ProtonMail.</p>
</div>
<hr />
<h2 id="third-party-processing-uzh-requirements">Third-Party Processing: UZH Requirements</h2>
<p>When UZH data is processed by external parties (transcription services, cloud platforms), specific contracts are required. This is governed by <strong>§ 6 IDG</strong> and UZH's standard documents.</p>
<h3 id="required-documents-by-scenario">Required documents by scenario</h3>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Required documents</th>
</tr>
</thead>
<tbody>
<tr>
<td>ICT service in Switzerland</td>
<td>GTC for ICT Services (CSI) + GTC DP Outsourcing IT UZH + Confidentiality Declaration</td>
</tr>
<tr>
<td>ICT service in EU/EEA</td>
<td>Same as above</td>
</tr>
<tr>
<td>ICT service in third country (no adequate protection)</td>
<td>All above + EU Standard Contractual Clauses (UZH version)</td>
</tr>
<tr>
<td>Non-ICT service in Switzerland (e.g., human transcriber)</td>
<td>GTC DP Processing Third Parties UZH + Confidentiality Declaration</td>
</tr>
<tr>
<td>Non-ICT service in third country</td>
<td>Same + EU Standard Contractual Clauses</td>
</tr>
</tbody>
</table>
<p>Contact the UZH Delegate for Data Protection (datenschutz@dsd.uzh.ch) for the current versions of these documents.</p>
<hr />
<h2 id="dmp-in-practice">DMP in Practice</h2>
<p>Your Data Management Plan should describe your actual storage setup. When filling in the SNSF or ERC DMP, map your oral history storage as follows:</p>
<table>
<thead>
<tr>
<th>DMP question</th>
<th>Your answer should cover</th>
</tr>
</thead>
<tbody>
<tr>
<td>Where will data be stored during the project?</td>
<td>UZH Research Storage / ScienceCloud. Encrypted devices for fieldwork.</td>
</tr>
<tr>
<td>How will data be backed up?</td>
<td>3-2-1 rule: UZH storage + encrypted USB + SWITCHdrive (or second UZH location).</td>
</tr>
<tr>
<td>Who will have access?</td>
<td>Named team members. Access permissions match the sensitivity tier.</td>
</tr>
<tr>
<td>What security measures are in place?</td>
<td>Full-disk encryption, VeraCrypt containers (Tier 3+), password manager, access controls.</td>
</tr>
<tr>
<td>How will personal data be protected?</td>
<td>Pseudonymization of transcripts, restricted access to originals, separate storage of de-identification keys.</td>
</tr>
<tr>
<td>Will data be processed outside Switzerland?</td>
<td>State whether any tools or services process data outside CH/EU. Reference DPA and GTC.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="storage-checklist">Storage Checklist</h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Full-disk encryption enabled on all devices (BitLocker / FileVault)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Primary storage on UZH infrastructure (not personal cloud)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 3-2-1 backup rule implemented</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> VeraCrypt containers for portable copies (Tier 3+)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Consent forms stored separately from recordings</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> De-identification key stored separately from anonymized data</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Password manager in use for all project credentials</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Third-party processing contracts executed (if using external services)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Access permissions match the sensitivity tier</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Storage setup documented in the DMP</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../processing/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Processing &amp; Documentation">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Processing & Documentation
              </div>
            </div>
          </a>
        
        
          
          <a href="../archiving/" class="md-footer__link md-footer__link--next" aria-label="Next: Archiving &amp; Access">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Archiving & Access
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 UZH
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.indexes", "navigation.footer", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/decision-tree.js"></script>
      
        <script src="../../javascripts/assessment-report.js"></script>
      
        <script src="../../javascripts/decision-tree-entry.js"></script>
      
    
  </body>
</html>