
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A practical guide for oral history researchers at the University of Zurich">
      
      
      
        <link rel="canonical" href="https://cfutter.github.io/Oral-History-Workflow-Guide/guide/processing/">
      
      
        <link rel="prev" href="../interviewing/">
      
      
        <link rel="next" href="../storage/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Processing & Documentation - Oral History Archive</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#processing-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Oral History Archive" class="md-header__button md-logo" aria-label="Oral History Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Oral History Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Processing & Documentation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../decision-tree/decision-tree-entry/" class="md-tabs__link">
          
  
  
    
  
  Assessment

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../planning/" class="md-tabs__link">
          
  
  
    
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../legal/legal-ethical-framework/" class="md-tabs__link">
          
  
  
    
  
  Legal

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools-equipment/tools-index/" class="md-tabs__link">
          
  
  
    
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/glossary/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Oral History Archive" class="md-nav__button md-logo" aria-label="Oral History Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    Oral History Archive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assessment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assessment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/decision-tree-entry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start Assessment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-1-basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 1 — Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-2-sensitivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 2 — Sensitivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-3-risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 3 — Risk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-4-jurisdiction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 4 — Jurisdiction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-5-ethics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 5 — Ethics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-6-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 6 — Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-7-archiving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 7 — Archiving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/assessment-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interviewing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conducting Interviews
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Processing & Documentation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Processing & Documentation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#naming-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Naming convention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-the-3-2-1-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup: the 3-2-1 rule
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimum-metadata-dublin-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimum metadata (Dublin Core)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oral-history-specific-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oral-history-specific metadata
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transcription" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transcription
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Transcription">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transcription-approaches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transcription approaches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transcription-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transcription workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transcription-tools-by-tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transcription tools by tier
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anonymization-redaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anonymization &amp; Redaction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Anonymization &amp; Redaction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-is-anonymization-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        When is anonymization required?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anonymization-vs-pseudonymization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anonymization vs. pseudonymization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-anonymize-transcripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to anonymize transcripts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-anonymize-audio-and-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to anonymize audio and video
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality Control
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage & Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archiving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archiving & Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/legal-ethical-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legal & Ethical Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/sensitivity-classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensitivity Tiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/consent-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consent Form Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/tools-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/audio-recording-equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/video-recording-equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/remote-online-recording-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/transcription-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transcription
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/secure-communication-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secure Communication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/encryption-and-security-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encryption & Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/anonymization-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anonymization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/swiss-university-storage-solutions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary & References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#naming-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Naming convention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-the-3-2-1-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup: the 3-2-1 rule
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimum-metadata-dublin-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimum metadata (Dublin Core)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oral-history-specific-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oral-history-specific metadata
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transcription" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transcription
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Transcription">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transcription-approaches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transcription approaches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transcription-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transcription workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transcription-tools-by-tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transcription tools by tier
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anonymization-redaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anonymization &amp; Redaction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Anonymization &amp; Redaction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-is-anonymization-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        When is anonymization required?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anonymization-vs-pseudonymization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anonymization vs. pseudonymization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-anonymize-transcripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to anonymize transcripts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-anonymize-audio-and-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to anonymize audio and video
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality Control
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../planning/" class="md-path__link">
          
  <span class="md-ellipsis">
    Guide
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="processing-documentation">Processing &amp; Documentation</h1>
<p class="intro-text">
  After the interview, the work of transforming raw recordings into structured, documented, and usable research data begins. This section covers file management, metadata, transcription, anonymization, and quality control.
</p>

<h2 id="file-management">File Management</h2>
<h3 id="naming-convention">Naming convention</h3>
<p>Use consistent naming from the first file. Recommended format:</p>
<div class="highlight"><pre><span></span><code>[Project]_[NarratorID]_[YYYYMMDD]_[Type]_[Version].[ext]

OHWC_N01_20260315_audio.wav
OHWC_N01_20260315_transcript_v1.docx
OHWC_N01_20260315_transcript_v2_reviewed.docx
OHWC_N01_20260315_consent.pdf
</code></pre></div>
<p>Rules: no spaces (use underscores or hyphens), no special characters, include the date in ISO format (YYYYMMDD), version transcripts explicitly.</p>
<h3 id="backup-the-3-2-1-rule">Backup: the 3-2-1 rule</h3>
<p>The Smithsonian Archives of American Art recommends the <strong>3-2-1 rule</strong> as the minimum backup standard:</p>
<ul>
<li><strong>3</strong> copies of every file</li>
<li><strong>2</strong> different storage media (e.g., UZH Research Storage + encrypted USB)</li>
<li><strong>1</strong> copy off-site (e.g., SWITCHdrive or a second UZH location)</li>
</ul>
<p>Back up immediately after the interview — do not leave original recordings only on the recorder's SD card.</p>
<hr />
<h2 id="metadata">Metadata</h2>
<p>Good metadata makes your oral histories findable, understandable, and reusable. Create metadata for each interview at the time of processing, not months later.</p>
<h3 id="minimum-metadata-dublin-core">Minimum metadata (Dublin Core)</h3>
<p>The SNSF requires Dublin Core as a baseline. For oral history, record at minimum:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Title</strong></td>
<td>Descriptive title of the interview</td>
<td>"Interview with [Narrator ID] on workplace culture at [Institution]"</td>
</tr>
<tr>
<td><strong>Creator</strong></td>
<td>Interviewer name</td>
<td>"Dr. Maria Schneider"</td>
</tr>
<tr>
<td><strong>Subject</strong></td>
<td>Topic keywords</td>
<td>"workplace culture; institutional history; 1990s"</td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Brief summary of content</td>
<td>"Narrator discusses their 20-year career at…"</td>
</tr>
<tr>
<td><strong>Date</strong></td>
<td>Date of recording (ISO)</td>
<td>"2026-03-15"</td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td>Resource type</td>
<td>"Sound" or "MovingImage"</td>
</tr>
<tr>
<td><strong>Format</strong></td>
<td>File format and technical details</td>
<td>"audio/wav; 48kHz/24bit; 87 min"</td>
</tr>
<tr>
<td><strong>Language</strong></td>
<td>Language(s) spoken</td>
<td>"de" or "en"</td>
</tr>
<tr>
<td><strong>Rights</strong></td>
<td>Access conditions</td>
<td>"Restricted: registered researchers. Tier 3."</td>
</tr>
<tr>
<td><strong>Identifier</strong></td>
<td>Unique project ID</td>
<td>"OHWC_N01_20260315"</td>
</tr>
</tbody>
</table>
<h3 id="oral-history-specific-metadata">Oral-history-specific metadata</h3>
<p>Beyond Dublin Core, add:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Narrator ID / pseudonym</strong></td>
<td>Identifier or pseudonym used</td>
</tr>
<tr>
<td><strong>Location</strong></td>
<td>Where the interview took place (city level for Tier 3+)</td>
</tr>
<tr>
<td><strong>Duration</strong></td>
<td>Total recording length</td>
</tr>
<tr>
<td><strong>Session number</strong></td>
<td>If multiple sessions with the same narrator</td>
</tr>
<tr>
<td><strong>Sensitivity tier</strong></td>
<td>Assigned tier (1–5)</td>
</tr>
<tr>
<td><strong>Consent status</strong></td>
<td>"Signed" / "Pending review" / date</td>
</tr>
<tr>
<td><strong>Transcription status</strong></td>
<td>"Not started" / "AI draft" / "Reviewed" / "Final"</td>
</tr>
<tr>
<td><strong>Anonymization status</strong></td>
<td>"Not required" / "Completed" / "Pending"</td>
</tr>
<tr>
<td><strong>Excluded passages</strong></td>
<td>Timestamps of passages excluded per narrator's request</td>
</tr>
<tr>
<td><strong>Third-party data</strong></td>
<td>Timestamps of passages containing identifiable third-party data</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Use a spreadsheet</p>
<p>Maintain a single metadata spreadsheet (Excel or CSV) for the entire project. One row per interview. This becomes the master index and is essential for archiving.</p>
</div>
<hr />
<h2 id="transcription">Transcription</h2>
<h3 id="transcription-approaches">Transcription approaches</h3>
<table>
<thead>
<tr>
<th>Approach</th>
<th>When to use</th>
<th>Effort</th>
<th>Quality</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Full verbatim</strong></td>
<td>Primary research output; linguistic or discourse analysis; archival preservation</td>
<td>High</td>
<td>Highest — captures speech as spoken, including pauses, false starts, filler words</td>
</tr>
<tr>
<td><strong>Clean verbatim</strong></td>
<td>Most oral history projects; readability matters</td>
<td>Medium</td>
<td>High — light editing for readability while preserving meaning and voice</td>
</tr>
<tr>
<td><strong>Summary / index</strong></td>
<td>Large collections where full transcription is not feasible; preliminary cataloguing</td>
<td>Low</td>
<td>Lower — captures topics and timestamps, not exact words</td>
</tr>
</tbody>
</table>
<p>For most oral history projects, <strong>clean verbatim</strong> is recommended: edit for readability (remove excessive filler words, correct obvious false starts) while preserving the narrator's voice, dialect, and speech patterns.</p>
<h3 id="transcription-workflow">Transcription workflow</h3>
<ol>
<li><strong>AI first pass</strong> — Use local Whisper to generate an initial transcript. This is typically 80–95% accurate depending on audio quality and language.</li>
<li><strong>Human review and correction</strong> — Listen to the recording while reading the transcript. Correct errors, add speaker labels, mark unclear passages with [inaudible] or [unclear].</li>
<li><strong>Formatting</strong> — Apply consistent formatting: speaker labels (Interviewer: / Narrator:), timestamps at regular intervals, paragraph breaks at topic changes.</li>
<li><strong>Narrator review</strong> (if consented) — Provide the transcript to the narrator for review. They may correct factual errors, clarify unclear passages, or request removal of specific sections.</li>
<li><strong>Final version</strong> — Incorporate narrator feedback. Mark the version as final. Update metadata.</li>
</ol>
<h3 id="transcription-tools-by-tier">Transcription tools by tier</h3>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Recommended approach</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1–2</strong></td>
<td>Local Whisper for first pass, or cloud service (Amberscript, Trint) with DPA. Manual correction.</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>Local Whisper preferred. Cloud only with Swiss/EU DPA. Manual correction.</td>
</tr>
<tr>
<td><strong>4–5</strong></td>
<td>Local Whisper or fully manual (f4transkript, oTranscribe). No cloud processing.</td>
</tr>
</tbody>
</table>
<p>See <a href="../../tools-equipment/transcription-tools/">Transcription Tools</a> for detailed tool recommendations.</p>
<hr />
<h2 id="anonymization-redaction">Anonymization &amp; Redaction</h2>
<h3 id="when-is-anonymization-required">When is anonymization required?</h3>
<table>
<thead>
<tr>
<th>Situation</th>
<th>Required?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Third-party data in publications (all tiers)</td>
<td><strong>Yes</strong> — always anonymize identifiable third parties unless they are public figures in public capacity and have consented</td>
</tr>
<tr>
<td>Narrator data in publications (Tier 3+)</td>
<td><strong>Yes</strong> — use pseudonyms unless narrator has explicitly consented to name attribution</td>
</tr>
<tr>
<td>Narrator data in the archive (Tier 3+)</td>
<td>Depends on access model — restricted access may substitute for anonymization of originals</td>
</tr>
<tr>
<td>Narrator data in the archive (Tier 1–2)</td>
<td><strong>No</strong> — narrator has consented to identifiable access</td>
</tr>
</tbody>
</table>
<h3 id="anonymization-vs-pseudonymization">Anonymization vs. pseudonymization</h3>
<p>Under Swiss law these are distinct concepts:</p>
<ul>
<li><strong>Anonymization:</strong> All identifying information is <strong>irreversibly</strong> removed. The data can no longer be linked to any individual. Anonymized data falls outside the scope of the Data Protection Act.</li>
<li><strong>Pseudonymization:</strong> Identifying information is replaced with codes or pseudonyms, but a key exists that could re-link the data to the individual. Pseudonymized data is still personal data under the law.</li>
</ul>
<p>For oral history, full anonymization is often impractical (a voice recording is inherently identifiable). The practical approach is <strong>pseudonymization</strong> of transcripts and outputs, with access restrictions on the original recordings.</p>
<h3 id="how-to-anonymize-transcripts">How to anonymize transcripts</h3>
<ol>
<li><strong>Replace names</strong> with consistent pseudonyms: [NARRATOR-A], [COLLEAGUE-B], [INSTITUTION-C]. Use a lookup style that reveals the category but not the identity.</li>
<li><strong>Replace identifying details:</strong> Specific job titles → "a senior role"; exact dates → "in the early 2000s"; distinctive locations → "a hospital in Zurich."</li>
<li><strong>Maintain a de-identification key</strong> — a separate, securely stored document mapping pseudonyms to real identifiers. Store this at the same or higher security level as the original data.</li>
<li><strong>Mark redacted passages</strong> clearly in the transcript: [PASSAGE EXCLUDED AT NARRATOR'S REQUEST, 23:14–24:52]</li>
</ol>
<h3 id="how-to-anonymize-audio-and-video">How to anonymize audio and video</h3>
<ul>
<li><strong>Audio:</strong> Use Audacity to silence or tone-replace identifying segments (names, locations). Generate a tone (e.g., 400 Hz beep) over the relevant portion.</li>
<li><strong>Video:</strong> Use DaVinci Resolve to blur faces, obscure identifying backgrounds, and silence audio passages.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Anonymization is harder than it looks</p>
<p>Even with names removed, combinations of details (employer + time period + role + specific events) can re-identify individuals. Consider context-based identification risk, especially for Tier 3+ interviews in small professional communities.</p>
</div>
<hr />
<h2 id="quality-control">Quality Control</h2>
<p>Before moving to archiving, verify:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Recording quality:</strong> Audio is clear, complete, no major technical failures</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Transcript accuracy:</strong> Reviewed against recording, speaker labels correct, timestamps present</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Metadata completeness:</strong> All required fields filled, consistent with naming convention</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Consent verification:</strong> Signed consent form on file, matches the sensitivity tier assigned</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Anonymization status:</strong> Third-party data anonymized in transcripts; de-identification key stored separately</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Excluded passages:</strong> All passages excluded at narrator's request are clearly marked and (if applicable) removed from access copies</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>File naming:</strong> Consistent, no spaces or special characters, versioned correctly</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Backup status:</strong> 3-2-1 rule satisfied</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../interviewing/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Conducting Interviews">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Conducting Interviews
              </div>
            </div>
          </a>
        
        
          
          <a href="../storage/" class="md-footer__link md-footer__link--next" aria-label="Next: Storage &amp; Security">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Storage & Security
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 UZH
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.indexes", "navigation.footer", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/decision-tree.js"></script>
      
        <script src="../../javascripts/assessment-report.js"></script>
      
        <script src="../../javascripts/decision-tree-entry.js"></script>
      
    
  </body>
</html>