
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A practical guide for oral history researchers at the University of Zurich">
      
      
      
        <link rel="canonical" href="https://cfutter.github.io/Oral-History-Workflow-Guide/reference/glossary/">
      
      
        <link rel="prev" href="../../tools-equipment/swiss-university-storage-solutions/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Glossary & References - Oral History Archive</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossary-references" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Oral History Archive" class="md-header__button md-logo" aria-label="Oral History Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Oral History Archive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossary & References
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../decision-tree/decision-tree-entry/" class="md-tabs__link">
          
  
  
    
  
  Assessment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/planning/" class="md-tabs__link">
          
  
  
    
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../legal/legal-ethical-framework/" class="md-tabs__link">
          
  
  
    
  
  Legal

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools-equipment/tools-index/" class="md-tabs__link">
          
  
  
    
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Oral History Archive" class="md-nav__button md-logo" aria-label="Oral History Archive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m19 2-5 4.5v11l5-4.5zM6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5"/></svg>

    </a>
    Oral History Archive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assessment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assessment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/decision-tree-entry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start Assessment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-1-basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 1 — Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-2-sensitivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 2 — Sensitivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-3-risk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 3 — Risk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-4-jurisdiction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 4 — Jurisdiction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-5-ethics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 5 — Ethics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-6-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 6 — Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/step-7-archiving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 7 — Archiving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-tree/assessment-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/interviewing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conducting Interviews
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processing & Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage & Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/archiving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archiving & Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/legal-ethical-framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legal & Ethical Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/sensitivity-classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensitivity Tiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/consent-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consent Form Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/tools-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/audio-recording-equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/video-recording-equipment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/remote-online-recording-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/transcription-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transcription
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/secure-communication-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secure Communication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/encryption-and-security-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encryption & Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/anonymization-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anonymization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-equipment/swiss-university-storage-solutions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Glossary & References
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary & References
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abbreviations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Abbreviations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abbreviations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Abbreviations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="glossary-references">Glossary &amp; References</h1>
<p class="intro-text">
  Key terms used throughout this guide, followed by primary references, legal sources, and further reading. Terms are defined in the context of Swiss oral history research at UZH.
</p>

<h2 id="glossary">Glossary</h2>
<dl>

<div class="glossary-term">
<dt>Amtsgeheimnis (Official Secrecy)</dt>
<dd>The duty of confidentiality that applies to all employees of cantonal institutions in Zurich, including UZH. Governed by the IDG. UZH employees do not need to sign a separate confidentiality declaration — they are bound by official secrecy by virtue of their employment.</dd>
</div>

<div class="glossary-term">
<dt>Anonymization</dt>
<dd>The irreversible removal of all identifying information from personal data, such that the data can no longer be linked to any individual. Truly anonymized data falls outside the scope of data protection law. <em>Compare with: Pseudonymization.</em></dd>
</div>

<div class="glossary-term">
<dt>Biometric data</dt>
<dd>Data resulting from specific technical processing of physical, physiological, or behavioral characteristics that allows or confirms unique identification of a natural person. In oral history, audio recordings (voice) and video recordings (face) constitute biometric data by default.</dd>
</div>

<div class="glossary-term">
<dt>Consent (informed)</dt>
<dd>A freely given, specific, informed, and unambiguous expression of will by which the data subject agrees to the processing of their personal data. For sensitive personal data under Swiss law, consent must be <strong>explicit</strong> (i.e., cannot be implied from behavior). See <a href="../../legal/consent-templates/">Consent Form Templates</a>.</dd>
</div>

<div class="glossary-term">
<dt>Controller (Verantwortlicher)</dt>
<dd>The person or body that determines the purposes and means of data processing. In a UZH oral history project, the lead researcher (or UZH as an institution) is typically the controller.</dd>
</div>

<div class="glossary-term">
<dt>Cross-border transfer</dt>
<dd>The transfer of personal data to a country outside Switzerland. Permitted if the destination country provides adequate protection (Federal Council adequacy list), or if appropriate safeguards are in place (Standard Contractual Clauses, explicit consent).</dd>
</div>

<div class="glossary-term">
<dt>DaSCH</dt>
<dd>Data and Service Center for the Humanities. A Swiss national infrastructure for long-term preservation and access of digital humanities research data. SNSF-supported.</dd>
</div>

<div class="glossary-term">
<dt>De-identification key</dt>
<dd>A document that maps pseudonyms to real identifiers (e.g., "[NARRATOR-A]" → "Dr. Maria Müller"). Must be stored separately from the anonymized data, at the same or higher security level as the original data.</dd>
</div>

<div class="glossary-term">
<dt>DMP (Data Management Plan)</dt>
<dd>A document that describes how research data will be collected, processed, stored, shared, and archived. Required by SNSF (via mySNF) and ERC. See <a href="../../guide/planning/">Project Planning</a>.</dd>
</div>

<div class="glossary-term">
<dt>DPA (Data Processing Agreement)</dt>
<dd>A contract between a controller and a processor that specifies data processing conditions, security measures, breach notification, and sub-processing restrictions. Required when using external services (transcription, cloud storage).</dd>
</div>

<div class="glossary-term">
<dt>DPIA (Data Protection Impact Assessment / DSFA)</dt>
<dd>A systematic analysis of a data processing operation to assess its risks to data subjects and identify mitigation measures. Required for high-risk processing under both the nFADP and GDPR. Recommended for large-scale oral history projects with sensitive data.</dd>
</div>

<div class="glossary-term">
<dt>DSG / nFADP</dt>
<dd>The Swiss Federal Act on Data Protection (<em>Datenschutzgesetz</em>), revised version in force since 1 September 2023. Also referred to as nFADP (new Federal Act on Data Protection) or revDSG. Applies to private persons and federal bodies. See <a href="../../legal/legal-ethical-framework/">Legal & Ethical Framework</a>.</dd>
</div>

<div class="glossary-term">
<dt>Dublin Core</dt>
<dd>A set of 15 metadata elements (title, creator, subject, description, date, etc.) widely used for resource description. The SNSF requires Dublin Core as a minimum metadata standard. See <a href="../../guide/processing/">Processing & Documentation</a>.</dd>
</div>

<div class="glossary-term">
<dt>EDÖB / FDPIC</dt>
<dd>The Federal Data Protection and Information Commissioner (<em>Eidgenössischer Datenschutz- und Öffentlichkeitsbeauftragter</em>). The Swiss federal supervisory authority for data protection. → <a href="https://www.edoeb.admin.ch">edoeb.admin.ch</a></dd>
</div>

<div class="glossary-term">
<dt>Embargo</dt>
<dd>A restriction on access to archived materials for a specified period (commonly 10, 25, or 50 years from recording). Used for Tier 4 oral histories. After the embargo expires, access may be opened (often to Tier 3 conditions) if the consent form permits.</dd>
</div>

<div class="glossary-term">
<dt>FAIR principles</dt>
<dd><strong>F</strong>indable, <strong>A</strong>ccessible, <strong>I</strong>nteroperable, <strong>R</strong>eusable. A set of principles for research data management endorsed by SNSF, ERC, and the broader scientific community. "As open as possible, as closed as necessary."</dd>
</div>

<div class="glossary-term">
<dt>GTC (General Terms and Conditions)</dt>
<dd>Standard contract terms. UZH has specific GTC documents for third-party data processing: GTC CSI (ICT services), GTC DP Outsourcing IT (IT services), GTC DP Processing Third Parties (non-IT services). See <a href="../../guide/storage/">Storage & Security</a>.</dd>
</div>

<div class="glossary-term">
<dt>HRA / HFG (Human Research Act)</dt>
<dd>The Swiss <em>Humanforschungsgesetz</em>. Governs research on human diseases and the structure/function of the human body. Requires approval by a cantonal ethics commission (KEK). Most oral history does not fall under the HRA.</dd>
</div>

<div class="glossary-term">
<dt>IDG</dt>
<dd>The Zurich Act on Information and Data Protection (<em>Gesetz über die Information und den Datenschutz</em>). The primary data protection law for UZH as a cantonal institution. Governs all data processing by UZH employees.</dd>
</div>

<div class="glossary-term">
<dt>KEK</dt>
<dd>Cantonal Ethics Commission Zurich (<em>Kantonale Ethikkommission Zürich</em>). Approves research projects falling under the HRA. → <a href="https://www.zh.ch/de/gesundheitsdirektion/ethikkommission.html">zh.ch/ethikkommission</a></dd>
</div>

<div class="glossary-term">
<dt>Narrator</dt>
<dd>The person being interviewed in an oral history project. Also referred to as "interviewee," "informant," or "participant" in other disciplines. This guide uses "narrator" following OHA convention, emphasizing their active role in shaping the testimony.</dd>
</div>

<div class="glossary-term">
<dt>OHA</dt>
<dd>Oral History Association. The professional organization for oral historians, primarily US-based but internationally influential. Its <em>Principles and Best Practices</em> (revised 2018) are a key reference. → <a href="https://www.oralhistory.org">oralhistory.org</a></dd>
</div>

<div class="glossary-term">
<dt>Personality rights (Art. 28 ZGB)</dt>
<dd>Swiss civil law protections for personal attributes: image, voice, privacy, and honor. Publishing a recording of someone without their consent may violate these rights. Consent from the narrator addresses this for the narrator; third parties remain protected.</dd>
</div>

<div class="glossary-term">
<dt>Processor (Auftragsbearbeiter)</dt>
<dd>A person or body that processes personal data on behalf of the controller. In oral history: transcription services, cloud hosting providers, external research assistants. Requires a DPA and UZH GTC.</dd>
</div>

<div class="glossary-term">
<dt>Pseudonymization</dt>
<dd>Replacing identifying information with codes or pseudonyms while maintaining a key that could re-link the data to the individual. Pseudonymized data is still personal data under Swiss law. <em>Compare with: Anonymization.</em></dd>
</div>

<div class="glossary-term">
<dt>Sensitive personal data</dt>
<dd>Under Swiss law (nFADP Art. 5(c), IDG): data on religious, philosophical, political, or trade union views/activities; health data; data on ethnicity; genetic data; biometric data; social assistance data; data on administrative or criminal proceedings or sanctions. <em>Processing requires explicit consent.</em></dd>
</div>

<div class="glossary-term">
<dt>Sensitivity tier</dt>
<dd>The five-level classification model used in this guide to determine security, access, and consent requirements: Tier 1 (Open), Tier 2 (Conditional), Tier 3 (Restricted), Tier 4 (Embargoed), Tier 5 (Highly Restricted). See <a href="../../legal/sensitivity-classification/">Sensitivity Classification Model</a>.</dd>
</div>

<div class="glossary-term">
<dt>SWISSUbase</dt>
<dd>A national platform for sharing and preserving social science and humanities research data in Switzerland. FAIR-compliant. Supports multiple access levels. SNSF-recommended. → <a href="https://www.swissubase.ch">swissubase.ch</a></dd>
</div>

<div class="glossary-term">
<dt>Two-stage consent</dt>
<dd>The consent process recommended in this guide: Stage 1 (Information Sheet before the interview) + Stage 2 (Consent Form after the interview). Satisfies both OHA narrator-agency principles and Swiss data protection information obligations.</dd>
</div>

<div class="glossary-term">
<dt>VeraCrypt</dt>
<dd>Free, open-source encryption software for creating encrypted volumes (containers) and encrypting entire drives. Used in this guide for file-level encryption of oral history data, especially for Tiers 3–5.</dd>
</div>

<div class="glossary-term">
<dt>Whisper</dt>
<dd>An open-source AI speech recognition model developed by OpenAI. When run locally (not via API), recordings never leave the researcher's device, making it suitable for all sensitivity tiers. See <a href="../../tools-equipment/transcription-tools/">Transcription Tools</a>.</dd>
</div>

</dl>

<hr />
<h2 id="references">References</h2>
<div class="ref-section">

### Oral History Methods & Ethics

<ul class="ref-list">
  <li><span class="ref-tag rt-method">Method</span> <strong>Oral History Association (OHA).</strong> <em>OHA Principles and Best Practices.</em> Revised 2018. <a href="https://www.oralhistory.org/principles-and-best-practices-revised-2018/">oralhistory.org</a></li>
  <li><span class="ref-tag rt-method">Method</span> <strong>Smithsonian Institution Archives.</strong> <em>"How to Do Oral History"</em> <a href="https://siarchives.si.edu/history/how-do-oral-history">siarchives.si.edu</a></li>
  <li><span class="ref-tag rt-method">Method</span> <strong>Smithsonian Archives of American Art.</strong> <em>Oral History Program: Practical Guidelines.</em></li>
  <li><span class="ref-tag rt-method">Method</span> <strong>ARDC (Australian Research Data Commons).</strong> <em>Oral History: Metadata Standard.</em> <a href="https://ardc.edu.au">ardc.edu.au</a></li>
  <li><span class="ref-tag rt-method">Method</span> <strong>Springer Nature.</strong> <em>Research Data Policy: Type 4 (managed access).</em></li>
  <li><span class="ref-tag rt-method">Method</span> <strong>Ritchie, Donald A.</strong> <em>Doing Oral History.</em> 3rd ed. Oxford University Press, 2014.</li>
</ul>

### Swiss Data Protection Law

<ul class="ref-list">
  <li><span class="ref-tag rt-law">Law</span> <strong>Federal Act on Data Protection (nFADP / DSG).</strong> SR 235.1. In force 1 September 2023. <a href="https://www.fedlex.admin.ch/eli/cc/2022/568/en">fedlex.admin.ch</a></li>
  <li><span class="ref-tag rt-law">Law</span> <strong>Ordinance on Data Protection (DPO / DSV).</strong> SR 235.11. In force 1 September 2023. <a href="https://www.fedlex.admin.ch/eli/cc/2022/569/en">fedlex.admin.ch</a></li>
  <li><span class="ref-tag rt-law">Law</span> <strong>Human Research Act (HRA / HFG).</strong> SR 810.30. In force 1 January 2014. <a href="https://www.fedlex.admin.ch/eli/cc/2013/617/en">fedlex.admin.ch</a></li>
  <li><span class="ref-tag rt-law">Law</span> <strong>Zurich Act on Information and Data Protection (IDG).</strong> LS 170.4. <a href="https://www.zh.ch/de/politik-staat/gesetze-beschluesse/gesetzessammlung/zhlex-ls/erlass-170_4-2007_02_12-2008_10_01-125.html">zh.ch</a></li>
  <li><span class="ref-tag rt-law">Law</span> <strong>EDÖB.</strong> <em>Datenschutz in der Forschung (ausserhalb Bereich Gesundheit).</em> <a href="https://www.edoeb.admin.ch">edoeb.admin.ch</a></li>
  <li><span class="ref-tag rt-law">Law</span> <strong>EDÖB.</strong> <em>Datenschutz in der Humanforschung.</em> <a href="https://www.edoeb.admin.ch">edoeb.admin.ch</a></li>
  <li><span class="ref-tag rt-law">Law</span> <strong>Swiss Civil Code (ZGB).</strong> Art. 28 — Protection of personality. <a href="https://www.fedlex.admin.ch/eli/cc/24/233_245_233/en">fedlex.admin.ch</a></li>
</ul>

### UZH Institutional Documents

<ul class="ref-list">
  <li><span class="ref-tag rt-uzh">UZH</span> <strong>UZH.</strong> <em>Declaration of Consent for Research Projects.</em> May 2018.</li>
  <li><span class="ref-tag rt-uzh">UZH</span> <strong>UZH.</strong> <em>Declaration of Confidentiality.</em> Legal Services and Data Protection, January 2025.</li>
  <li><span class="ref-tag rt-uzh">UZH</span> <strong>UZH.</strong> <em>Fact Sheet: Third-Party Data Processing.</em> July 2018.</li>
  <li><span class="ref-tag rt-uzh">UZH</span> <strong>UZH.</strong> <em>Master Data Sharing Agreement.</em> V1.0.</li>
  <li><span class="ref-tag rt-uzh">UZH</span> <strong>UZH.</strong> <em>GTC DP Outsourcing IT UZH.</em> July 2018.</li>
  <li><span class="ref-tag rt-uzh">UZH</span> <strong>UZH.</strong> <em>GTC DP Processing Third Parties UZH.</em> July 2018.</li>
  <li><span class="ref-tag rt-uzh">UZH</span> <strong>UZH Research Data Management.</strong> <a href="https://www.ub.uzh.ch/en/wissenschaftlich-arbeiten/mit-daten-arbeiten.html">ub.uzh.ch/en/wissenschaftlich-arbeiten/mit-daten-arbeiten.html</a></li>
  <li><span class="ref-tag rt-uzh">UZH</span> <strong>UZH Ethics Policy.</strong> <a href="https://www.ethik.uzh.ch/en/ethikkommission.html">ethik.uzh.ch</a></li>
</ul>

### Funder Policies

<ul class="ref-list">
  <li><span class="ref-tag rt-data">Data</span> <strong>SNSF.</strong> <em>Open Research Data Policy.</em> <a href="https://www.snf.ch/en/dMILj9t4LNk8NwyR/topic/open-research-data">snf.ch</a></li>
  <li><span class="ref-tag rt-data">Data</span> <strong>SNSF.</strong> <em>Data Management Plan (DMP) Guidelines.</em> <a href="https://www.snf.ch/en/FAiWVH4WvpKvohw9/topic/research-policies">snf.ch</a></li>
  <li><span class="ref-tag rt-data">Data</span> <strong>ERC.</strong> <em>Open Access Guidelines for Research Results.</em> <a href="https://erc.europa.eu/sites/default/files/document/file/ERC_Open_Access_Guidelines-revised_Dec_2021.pdf">erc.europa.eu</a></li>
  <li><span class="ref-tag rt-data">Data</span> <strong>forschungsdaten.info.</strong> <em>Research Data Management Wiki (German-language).</em> <a href="https://www.forschungsdaten.info">forschungsdaten.info</a></li>
</ul>

### Tools & Technical References

<ul class="ref-list">
  <li><span class="ref-tag rt-tool">Tool</span> <strong>OpenAI Whisper.</strong> Open-source speech recognition. <a href="https://github.com/openai/whisper">github.com/openai/whisper</a></li>
  <li><span class="ref-tag rt-tool">Tool</span> <strong>VeraCrypt.</strong> Disk encryption software. <a href="https://www.veracrypt.fr">veracrypt.fr</a></li>
  <li><span class="ref-tag rt-tool">Tool</span> <strong>KeePassXC.</strong> Cross-platform password manager. <a href="https://keepassxc.org">keepassxc.org</a></li>
  <li><span class="ref-tag rt-tool">Tool</span> <strong>Audacity.</strong> Audio editor. <a href="https://www.audacityteam.org">audacityteam.org</a></li>
  <li><span class="ref-tag rt-tool">Tool</span> <strong>oTranscribe.</strong> Free transcription tool. <a href="https://otranscribe.com">otranscribe.com</a></li>
  <li><span class="ref-tag rt-tool">Tool</span> <strong>SWISSUbase.</strong> National research data platform. <a href="https://www.swissubase.ch">swissubase.ch</a></li>
  <li><span class="ref-tag rt-tool">Tool</span> <strong>DaSCH.</strong> Data and Service Center for the Humanities. <a href="https://www.dasch.swiss">dasch.swiss</a></li>
</ul>

</div>

<hr />
<h2 id="abbreviations">Abbreviations</h2>
<table>
<thead>
<tr>
<th>Abbreviation</th>
<th>Full form</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CC</strong></td>
<td>Creative Commons</td>
</tr>
<tr>
<td><strong>DaSCH</strong></td>
<td>Data and Service Center for the Humanities</td>
</tr>
<tr>
<td><strong>DMP</strong></td>
<td>Data Management Plan</td>
</tr>
<tr>
<td><strong>DPA</strong></td>
<td>Data Processing Agreement</td>
</tr>
<tr>
<td><strong>DPIA</strong></td>
<td>Data Protection Impact Assessment (DSFA in German)</td>
</tr>
<tr>
<td><strong>DSG</strong></td>
<td>Datenschutzgesetz (Swiss Data Protection Act)</td>
</tr>
<tr>
<td><strong>EDÖB</strong></td>
<td>Eidgenössischer Datenschutz- und Öffentlichkeitsbeauftragter</td>
</tr>
<tr>
<td><strong>ERC</strong></td>
<td>European Research Council</td>
</tr>
<tr>
<td><strong>FAIR</strong></td>
<td>Findable, Accessible, Interoperable, Reusable</td>
</tr>
<tr>
<td><strong>FDPIC</strong></td>
<td>Federal Data Protection and Information Commissioner</td>
</tr>
<tr>
<td><strong>GDPR</strong></td>
<td>General Data Protection Regulation (EU)</td>
</tr>
<tr>
<td><strong>GTC</strong></td>
<td>General Terms and Conditions</td>
</tr>
<tr>
<td><strong>HFG</strong></td>
<td>Humanforschungsgesetz (Human Research Act)</td>
</tr>
<tr>
<td><strong>HRA</strong></td>
<td>Human Research Act</td>
</tr>
<tr>
<td><strong>IDG</strong></td>
<td>Gesetz über die Information und den Datenschutz (Zurich)</td>
</tr>
<tr>
<td><strong>KEK</strong></td>
<td>Kantonale Ethikkommission (Cantonal Ethics Commission)</td>
</tr>
<tr>
<td><strong>nFADP</strong></td>
<td>New Federal Act on Data Protection</td>
</tr>
<tr>
<td><strong>OHA</strong></td>
<td>Oral History Association</td>
</tr>
<tr>
<td><strong>SNSF</strong></td>
<td>Swiss National Science Foundation</td>
</tr>
<tr>
<td><strong>UZH</strong></td>
<td>University of Zurich</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../tools-equipment/swiss-university-storage-solutions/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Storage Solutions">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Storage Solutions
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 UZH
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.indexes", "navigation.footer", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/decision-tree.js"></script>
      
        <script src="../../javascripts/assessment-report.js"></script>
      
        <script src="../../javascripts/decision-tree-entry.js"></script>
      
    
  </body>
</html>